// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "reload_style_on_change": true,
    "include": [
      "./modules/system.jsonc",
      "./modules/hyprland.jsonc",
      "./modules/groups.jsonc",
      "./modules/tray.jsonc",
      "./modules/power_profile.jsonc",
      "./modules/audio.jsonc",
      "./modules/sway.jsonc",
      "./modules/clock.jsonc"
    ],
  
    
    // Choose the order of the modules
    "modules-left": [
        "group/hyprland",  "memory"
    ],
    "modules-center": [
        "network", "group/tray"
    ],
    "modules-right": [
        "group/clock", "group/audio", "power-profiles-daemon", "group/sway"
    ]

}
